# spring-cloud-stream-samples

./: .gitignore  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/ru/spring/cloud/example/dto/: Payload.java
first-sample/: pom.xml
first-sample/ci/: docker-compose.yml
first-sample/consumer/: pom.xml
first-sample/consumer/src/main/java/ru/spring/cloud/example/first/: Application.java
first-sample/consumer/src/main/java/ru/spring/cloud/example/first/consumer/: KafkaConsumer.java
first-sample/consumer/src/main/resources/: application.yml
first-sample/producer/: README.md  pom.xml
first-sample/producer/src/main/java/ru/spring/cloud/example/first/: Application.java
first-sample/producer/src/main/java/ru/spring/cloud/example/first/config/: InterceptorsConfig.java  SwaggerConfig.java
first-sample/producer/src/main/java/ru/spring/cloud/example/first/controller/: ApplicationController.java
first-sample/producer/src/main/java/ru/spring/cloud/example/first/interceptor/: SourceOutDestinationChannelInterceptor.java
first-sample/producer/src/main/resources/: application.yml
